<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Mockup</title>
</head>
<body>
    <ul>
        <li><a href="home">Amazon Prime</a></li>
        <li><input type="search" id="productSearch" nam="product" placeholder="Search Amazon"><button>Search</button></li>
        <li><a href="cart">Cart</a></li>
    </ul>

    <div id="content">

    </div>

    <script type="text/javascript" src="logic.js"></script>

    
</body>
</html>